<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login_Screen">

    <TextView
        android:id="@+id/BookFacilitiesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BookFacilitiesTitle"/>

    <Button
        android:id="@+id/LoginToBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/LoginToBook"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="160dp"
        />


</LinearLayout>