<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookingView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login_Screen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notLoggedIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Login_Screen">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/formBookFacility"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/labelBuilding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/LabelBuilding" />

                <Spinner
                    android:id="@+id/spinnerBuilding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Facilities"
                    android:minHeight="36dp" />

                <TextView
                    android:id="@+id/labelFacility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/LabelFacility" />

                <Spinner
                    android:id="@+id/spinnerFacility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Facilities"
                    android:minHeight="36dp" />

                <TextView
                    android:id="@+id/labelDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/LabelDate" />

                <CalendarView
                    android:id="@+id/layoutDatePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/labelTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/LabelTime" />

                <LinearLayout
                    android:id="@+id/layoutTimePickerFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelFrom"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="@string/LabelFrom" />

                    <Spinner
                        android:id="@+id/hourFrom"
                        android:layout_width="110dp"
                        android:layout_height="45dp" />

                    <Spinner
                        android:id="@+id/halfFrom"
                        android:layout_width="110dp"
                        android:layout_height="match_parent" />

                    <Spinner
                        android:id="@+id/spinnerFromAmPm"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:entries="@array/AmPm" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTimePickerTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelTo"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="@string/LabelTo" />
                    <Spinner
                        android:id="@+id/hourTo"
                        android:layout_width="110dp"
                        android:layout_height="45dp" />
                    <Spinner
                        android:id="@+id/halfTo"
                        android:layout_width="110dp"
                        android:layout_height="match_parent" />
                    <Spinner
                        android:id="@+id/spinnerToAmPm"
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:entries="@array/AmPm" />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonSubmitBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/ButtonSubmitBooking" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>