<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/textDialogActivityDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DATE TIME"
        app:layout_constraintBottom_toTopOf="@+id/textDialogActivityType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDialogActivityType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Activity Name"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textDialogActivityStatNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDialogActivityDateTime" />

    <TextView
        android:id="@+id/textDialogActivityStatNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="##"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/buttonDialogDeleteActivity"
        app:layout_constraintEnd_toStartOf="@+id/textDialogActivityStatName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDialogActivityType" />

    <TextView
        android:id="@+id/textDialogActivityStatName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:text="stat"
        android:textColor="@android:color/primary_text_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/buttonDialogDeleteActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textDialogActivityStatNum"
        app:layout_constraintTop_toBottomOf="@id/textDialogActivityType"
        app:layout_constraintVertical_bias="0.85" />

    <Button
        android:id="@+id/buttonDialogDeleteActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ButtonDelete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDialogActivityStatNum" />

</androidx.constraintlayout.widget.ConstraintLayout>